In [15]:
import pandas as pd
import numpy as np
s1 = pd.Series(np.random.randint(1 , high=5 , size=100 , dtype='I' ))
s2 = pd.Series(np.random.randint(1 , high=4 , size=100 , dtype='I' ))
s3 = pd.Series(np.random.randint(10000 , high=30001 , size=100 , dtype='I'))

print(s1,s2,s3)
housemkt=pd.concat([s1 , s2 , s3],axis=1)
housemkt.head()
housemkt.rename(columns = {0: 'bedrs' , 2: 'price_sqr_meter'} , inplace=True)
housemkt.head()
#join concat the values
bigcolumn = pd.concat([s1 , s2 , s3 ] , axis=0 )

#it is still a series , so we need to transferm it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn
len(bigcolumn)
bigcolumn.reset_index(drop=True , inplace=True)
bigcolumn

0     1
1     4
2     4
3     4
4     2
     ..
95    3
96    1
97    2
98    3
99    3
Length: 100, dtype: uint32 0     1
1     2
2     2
3     3
4     3
     ..
95    1
96    1
97    3
98    2
99    3
Length: 100, dtype: uint32 0     26715
1     16410
2     25756
3     28195
4     10447
      ...
95    28562
96    12631
97    23230
98    29349
99    12130
Length: 100, dtype: uint32
<class 'pandas.core.frame.DataFrame'>

         0
0        1
1        4
2        4
3        4
4        2
..     ...
295  28562
296  12631
297  23230
298  29349
299  12130

[300 rows x 1 columns]

In [16]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [17]:
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

cars1 = cars1.loc[:,"mpg":"car"]
cars1.head()

In [23]:
print(cars1.shape)
print(cars2.shape)

(198, 14)
(200, 9)

In [29]:
cars = pd.concat([cars1, cars2])
display(cars)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN

In [32]:
nr_owners = np.random.randint(15000, 73001, size=398).astype(np.int32)
nr_owners

array([64400, 26231, 65844, 36029, 60594, 39186, 42990, 56244, 17705,
       47314, 41156, 47314, 34178, 41662, 59636, 18460, 22716, 21829,
       69783, 70674, 63935, 23308, 71911, 20382, 27812, 70735, 24269,
       50370, 32482, 64264, 72659, 17180, 60071, 62014, 50484, 71508,
       15399, 37924, 42517, 43894, 60227, 44783, 60051, 43966, 39720,
       23895, 61778, 18751, 29671, 45024, 43839, 21842, 69330, 50992,
       41834, 66444, 27119, 33416, 43498, 41553, 36888, 27659, 48249,
       61915, 32146, 43977, 42360, 35683, 41539, 15937, 19192, 51028,
       64515, 53649, 37114, 49374, 30171, 49165, 65619, 39517, 35960,
       57802, 63986, 37922, 22507, 64739, 53000, 24702, 42425, 49944,
       61727, 50122, 25896, 51127, 55134, 61754, 69037, 62297, 60534,
       58566, 70422, 39357, 48579, 21490, 56805, 31604, 50659, 38625,
       55566, 46730, 30328, 61851, 35894, 48894, 48482, 63317, 45457,
       27094, 23898, 55157, 45164, 22193, 53413, 60495, 67917, 40731,
       58192, 27021, 62425, 26389, 50967, 31550, 40676, 17555, 69133,
       49983, 37199, 20069, 16136, 37351, 62704, 63815, 18507, 62493,
       51008, 49085, 44859, 25631, 66551, 35276, 63241, 59933, 23729,
       68096, 47477, 39630, 58722, 52439, 39812, 61195, 52405, 20287,
       68929, 64198, 41954, 36042, 64036, 46947, 50403, 71773, 42940,
       36091, 18486, 44896, 16571, 54879, 68245, 70341, 69947, 66776,
       58028, 56037, 42288, 39286, 67774, 24811, 23532, 37267, 49967,
       61653, 23714, 53831, 70108, 27430, 43598, 37392, 40146, 56450,
       47873, 71564, 27268, 61350, 69546, 42521, 70544, 28707, 17451,
       63320, 44012, 33608, 30549, 31005, 62158, 21129, 55998, 70766,
       26834, 70532, 40604, 16902, 60688, 49172, 22011, 54518, 37003,
       30870, 66190, 54973, 67612, 68899, 23406, 65247, 38542, 52201,
       67352, 45532, 33614, 50882, 33383, 65232, 49620, 72906, 70149,
       22895, 68856, 21098, 42469, 26811, 67122, 27566, 26652, 54771,
       34592, 72907, 67478, 24251, 61101, 35788, 42523, 63813, 51090,
       50835, 55017, 44644, 61233, 40445, 26902, 44280, 32033, 45440,
       29252, 58146, 54007, 33389, 46009, 24728, 36623, 20839, 31933,
       34764, 18691, 70239, 40026, 42489, 55527, 63727, 44614, 57878,
       51638, 16751, 69268, 66453, 42108, 34084, 22062, 51569, 54601,
       66033, 50555, 61831, 50029, 48602, 69934, 53361, 65056, 67250,
       58332, 24890, 64022, 19212, 60273, 43055, 68367, 67726, 17486,
       42513, 42897, 72969, 34849, 36239, 16250, 50275, 59160, 70407,
       34361, 16000, 34522, 57555, 36428, 54082, 36233, 51032, 71157,
       41050, 18277, 32384, 51925, 49827, 22633, 28703, 37299, 45165,
       30107, 72841, 44843, 24142, 51128, 27882, 63748, 40164, 15245,
       38081, 40006, 51406, 17309, 24705, 72783, 71995, 30584, 39130,
       47015, 29987, 55318, 21615, 17978, 28382, 25293, 41746, 28258,
       67766, 50850, 16139, 32990, 64843, 45319, 66126, 61536, 49364,
       52313, 21007, 60796, 57379, 17460, 31313, 26688, 33811, 21060,
       47394, 19709, 40219, 22808, 28841, 68025, 53199, 18731, 38446,
       34595, 35117])

In [33]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN,53199
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN,18731
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN,38446
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN,34595
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN,35117